Array
(
    [id] => uuid-1
    [name] => Webprovise Corp
    [cost] => 52983
    [children] => Array
        (
            [0] => Array
                (
                    [id] => uuid-2
                    [name] => Stamm LLC
                    [cost] => 5199
                    [children] => Array
                        (
                            [0] => Array
                                (
                                    [id] => uuid-4
                                    [name] => Price and Sons
                                    [cost] => 1340
                                    [children] => Array
                                        (
                                        )

                                )

                            [1] => Array
                                (
                                    [id] => uuid-7
                                    [name] => Zieme - Mills
                                    [cost] => 1636
                                    [children] => Array
                                        (
                                        )

                                )

                            [2] => Array
                                (
                                    [id] => uuid-19
                                    [name] => Schneider - Adams
                                    [cost] => 794
                                    [children] => Array
                                        (
                                        )

                                )

                        )

                )

            [1] => Array
                (
                    [id] => uuid-3
                    [name] => Blanda, Langosh and Barton
                    [cost] => 15713
                    [children] => Array
                        (
                            [0] => Array
                                (
                                    [id] => uuid-5
                                    [name] => Hane - Windler
                                    [cost] => 1288
                                    [children] => Array
                                        (
                                        )

                                )

                            [1] => Array
                                (
                                    [id] => uuid-6
                                    [name] => Vandervort - Bechtelar
                                    [cost] => 2512
                                    [children] => Array
                                        (
                                        )

                                )

                            [2] => Array
                                (
                                    [id] => uuid-9
                                    [name] => Kuhic - Swift
                                    [cost] => 3086
                                    [children] => Array
                                        (
                                        )

                                )

                            [3] => Array
                                (
                                    [id] => uuid-17
                                    [name] => Rohan, Mayer and Haley
                                    [cost] => 4072
                                    [children] => Array
                                        (
                                        )

                                )

                            [4] => Array
                                (
                                    [id] => uuid-20
                                    [name] => Kunde, Armstrong and Hermann
                                    [cost] => 908
                                    [children] => Array
                                        (
                                        )

                                )

                        )

                )

            [2] => Array
                (
                    [id] => uuid-8
                    [name] => Bartell - Mosciski
                    [cost] => 28817
                    [children] => Array
                        (
                            [0] => Array
                                (
                                    [id] => uuid-10
                                    [name] => Lockman Inc
                                    [cost] => 4288
                                    [children] => Array
                                        (
                                        )

                                )

                            [1] => Array
                                (
                                    [id] => uuid-11
                                    [name] => Parker - Shanahan
                                    [cost] => 12236
                                    [children] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [id] => uuid-12
                                                    [name] => Swaniawski Inc
                                                    [cost] => 2110
                                                    [children] => Array
                                                        (
                                                        )

                                                )

                                            [1] => Array
                                                (
                                                    [id] => uuid-14
                                                    [name] => Weimann, Runolfsson and Hand
                                                    [cost] => 7254
                                                    [children] => Array
                                                        (
                                                        )

                                                )

                                        )

                                )

                            [2] => Array
                                (
                                    [id] => uuid-13
                                    [name] => Balistreri - Bruen
                                    [cost] => 1686
                                    [children] => Array
                                        (
                                        )

                                )

                            [3] => Array
                                (
                                    [id] => uuid-15
                                    [name] => Predovic and Sons
                                    [cost] => 4725
                                    [children] => Array
                                        (
                                        )

                                )

                            [4] => Array
                                (
                                    [id] => uuid-16
                                    [name] => Weissnat - Murazik
                                    [cost] => 3277
                                    [children] => Array
                                        (
                                        )

                                )

                        )

                )

            [3] => Array
                (
                    [id] => uuid-18
                    [name] => Walter, Schmidt and Osinski
                    [cost] => 2033
                    [children] => Array
                        (
                        )

                )

        )

)
